<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HSSProject.jnlp">
  <information>
    <title>HSSProject</title>
    <vendor>weiyumou</vendor>
    <description>HSSProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HSSProject.jar" size="48567" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="view.MainScreen"  name="HSSProject" />
  <update check="background"/>
</jnlp>
