<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HSSProject.jnlp">
  <information>
    <title>HSSProject</title>
    <vendor>weiyumou</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HSSProject.jar" size="76187" download="eager" />
    <jar href="lib/poi-3.16-beta1.jar" size="2603977" download="eager" />
    <jar href="lib/richtextfx-fat-0.6.10.jar" size="675497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HSSProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.MainScreen"  name="HSSProject" />
  <update check="always"/>
</jnlp>
